<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My NGINX Color</title>
    <style type="text/css">
        body {background-color: #de0800}
        .container {
            text-align: center;
            border: 3px solid #fffbae;
        }

        h2 {
          font-family: "Lucida Handwriting", "Courier New", monospace;
          color: #fffbae;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>My NGINX Color Red</h2>
    </div>
    
</body>
</html>